/*
* Copyright (c) 2018-2019 Confetti Interactive Inc.
*
* This is a part of Ephemeris.
* This file(code) is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License (https://creativecommons.org/licenses/by-nc/4.0/legalcode) Based on a work at https://github.com/ConfettiFX/The-Forge.
* You may not use the material for commercial purposes.
*
*/

struct Data
{
	uint mip;
};

ConstantBuffer<Data> RootConstant : register(b0);

Texture2D<float> SrcTexture : register(t0, space1);
RWTexture2D<float> DstTexture : register(u0);

[numthreads(16, 16, 1)]
void main(uint3 GTid : SV_GroupThreadID, uint3 Gid : SV_GroupID, uint3 DTid : SV_DispatchThreadID)
{
	int3 texcoords = int3(DTid.xy, RootConstant.mip);		

	DstTexture[int2(DTid.xy)] = SrcTexture.Load( texcoords);
}