/*
* Copyright (c) 2017-2022 The Forge Interactive Inc.
*
* This is a part of Ephemeris.
* This file(code) is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License (https://creativecommons.org/licenses/by-nc/4.0/legalcode) Based on a work at https://github.com/ConfettiFX/The-Forge.
* You can not use this code for commercial purposes.
*
*/

STRUCT(VsOut)
{
	DATA(float4, Position,  SV_Position);
	DATA(float2, ScreenPos, TEXCOORD0);
};

VsOut VS_MAIN(SV_VertexID(uint) VertexID)
{
	INIT_MAIN;

	VsOut Out;
	Out.Position.x  = (VertexID == 2) ?  3.0f : -1.0f;
	Out.Position.y  = (VertexID == 0) ? -3.0f :  1.0f;
	Out.Position.zw = f2(1.0f);

	Out.ScreenPos = Out.Position.xy;

	RETURN(Out);
}