/*
* Copyright (c) 2018-2019 Confetti Interactive Inc.
*
* This is a part of Ephemeris.
* This file(code) is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License (https://creativecommons.org/licenses/by-nc/4.0/legalcode) Based on a work at https://github.com/ConfettiFX/The-Forge.
* You may not use the material for commercial purposes.
*/

STRUCT(PsIn)
{
	DATA(float4, Position, SV_Position);
	DATA(float3, Pos,      POSITION);
	DATA(float3, Normal,   NORMAL);
	DATA(float2, UV,       TEXCOORD0);
};

float4 PS_MAIN(PsIn In)
{	
	INIT_MAIN;

	float NoL = saturate(dot(In.Normal, float3(0.0f, 1.0f, 0.0f)));

	RETURN(float4(NoL, NoL, NoL, 1.0f));
}
