/*
* Copyright (c) 2017-2024 The Forge Interactive Inc.
*
* This is a part of Ephemeris.
* This file(code) is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License (https://creativecommons.org/licenses/by-nc/4.0/legalcode) Based on a work at https://github.com/ConfettiFX/The-Forge.
* You can not use this code for commercial purposes.
*
*/

#include "TerrainCommon.h"

STRUCT(VsIn)
{
	DATA(float3, Position, POSITION);
	DATA(float2, UV,       TEXCOORD0);
};

STRUCT(VsOut)
{
	DATA(float4, Position, SV_Position);
	DATA(float3, Pos,      POSITION);
	DATA(float3, Normal,   NORMAL);
	DATA(float2, UV,       TEXCOORD0);
};

VsOut VS_MAIN(VsIn In)
{
	INIT_MAIN;

	VsOut Out;

	In.Position.xyz *= 10.0f;

	Out.Position = mul(Get(projView), float4(In.Position.xyz, 1.0f));
	Out.Pos      = In.Position.xyz;
	Out.Normal   = float3(0.0f, 1.0f, 0.0f);
	Out.UV       = In.UV;

	RETURN(Out);
}
