/*
* Copyright (c) 2018-2019 Confetti Interactive Inc.
*
* This is a part of Ephemeris.
* This file(code) is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License (https://creativecommons.org/licenses/by-nc/4.0/legalcode) Based on a work at https://github.com/ConfettiFX/The-Forge.
* You may not use the material for commercial purposes.
*
*/

#version 450 core

#extension GL_EXT_samplerless_texture_functions : enable


layout(set = 1, binding = 0) uniform texture2D SrcTexture[32];
layout(set = 0, binding = 0, rgba32f) uniform image3D DstTexture;

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;
void HLSLmain(uvec3 GTid, uvec3 Gid)
{
    imageStore(DstTexture, ivec3(uvec3((GTid).x, (GTid).y, (Gid).z)), texelFetch(SrcTexture[Gid.z], ivec2(GTid.x, GTid.y), 0));
}
void main()
{
    uvec3 GTid;
    GTid = gl_LocalInvocationID;
    uvec3 Gid;
    Gid = gl_WorkGroupID;
    HLSLmain(GTid, Gid);
}
