/*
* Copyright (c) 2017-2024 The Forge Interactive Inc.
*
* This is a part of Ephemeris.
* This file(code) is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License (https://creativecommons.org/licenses/by-nc/4.0/legalcode) Based on a work at https://github.com/ConfettiFX/The-Forge.
* You can not use this code for commercial purposes.
*
*/

PUSH_CONSTANT(RootConstant, b0)
{
	DATA(uint, mip, None);
};

RES(Tex2D(float),   SrcTexture, UPDATE_FREQ_NONE, t0, binding = 0);
RES(RWTex2D(float), DstTexture, UPDATE_FREQ_NONE, u0, binding = 1);

NUM_THREADS(16, 16, 1)
void CS_MAIN(SV_DispatchThreadID(uint3) DTid)
{
	INIT_MAIN;

	Write2D(Get(DstTexture), DTid.xy, LoadTex2D(Get(SrcTexture), NO_SAMPLER, DTid.xy, Get(mip)));

	RETURN();
}