/*
* Copyright (c) 2017-2024 The Forge Interactive Inc.
*
* This is a part of Ephemeris.
* This file(code) is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License (https://creativecommons.org/licenses/by-nc/4.0/legalcode) Based on a work at https://github.com/ConfettiFX/The-Forge.
* You can not use this code for commercial purposes.
*
*/

PUSH_CONSTANT(RootConstant, b0)
{
	DATA(uint, mipSize, None);
};

RES(RTex3D(float4),  SrcTexture, UPDATE_FREQ_NONE, u0, binding = 0);
RES(WTex3D(float4), DstTexture, UPDATE_FREQ_NONE, u1, binding = 1);

NUM_THREADS(8, 8, 4)
void CS_MAIN(SV_DispatchThreadID(uint3) DTid)
{
	INIT_MAIN;

	if (DTid.x >= Get(mipSize) || DTid.y >= Get(mipSize) || DTid.z >= Get(mipSize))
	{
		RETURN();
	}

	float4 result = f4(0.0f);

	for (uint x = 0; x < 2; ++x)
	{
		for (uint y = 0; y < 2; ++y)
		{
			for (uint z = 0; z < 2; ++z)
			{
				uint3 coord = DTid * 2 + uint3(x, y, z);
				result += LoadRWTex3D(Get(SrcTexture), coord);
			}
		}
	}

	result /= (2 * 2 * 2);
	Write3D(Get(DstTexture), DTid, result);

	RETURN();
}