/*
* Copyright (c) 2017-2022 The Forge Interactive Inc.
*
* This is a part of Ephemeris.
* This file(code) is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License (https://creativecommons.org/licenses/by-nc/4.0/legalcode) Based on a work at https://github.com/ConfettiFX/The-Forge.
* You can not use this code for commercial purposes.
*
*/

PUSH_CONSTANT(RootConstant, b0)
{
	DATA(uint, mip, None);
};

RES(Tex3D(float4),   SrcTexture, UPDATE_FREQ_NONE, t0, binding = 0);
RES(RWTex3D(float4), DstTexture, UPDATE_FREQ_NONE, u0, binding = 1);

NUM_THREADS(1, 1, 1)
void CS_MAIN(SV_GroupThreadID(uint3) GTid, SV_GroupID(uint3) Gid)
{
	INIT_MAIN;

	float4 result = f4(0.0f);

	uint iteration = uint(pow(2.0f, float(Get(mip))));

	for (uint x = 0; x < iteration; ++x)
	{
		for (uint y = 0; y < iteration; ++y)
		{
			for (uint z = 0; z < iteration; ++z)
			{
				result += LoadTex3D(Get(SrcTexture), NO_SAMPLER, Gid * iteration + uint3(x, y, z), 0);
			}
		}
	}

	result /= (iteration * iteration * iteration);

	Write3D(Get(DstTexture), Gid, result);

	RETURN();
}