/*
* Copyright (c) 2017-2022 The Forge Interactive Inc.
*
* This is a part of Ephemeris.
* This file(code) is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License (https://creativecommons.org/licenses/by-nc/4.0/legalcode) Based on a work at https://github.com/ConfettiFX/The-Forge.
* You can not use this code for commercial purposes.
*
*/

#define THREAD_SIZE 32

RES(Tex2D(float4),   SrcTexture[128], UPDATE_FREQ_NONE, t0, binding = 0);
RES(RWTex3D(float4), DstTexture,      UPDATE_FREQ_NONE, u0, binding = 1);

NUM_THREADS(THREAD_SIZE, THREAD_SIZE, 1)
void CS_MAIN(SV_GroupThreadID(uint3) GTid, SV_GroupID(uint3) Gid)
{
	INIT_MAIN;

	uint3 uvw  = uint3(GTid.x + Gid.x * THREAD_SIZE, GTid.y + Gid.y * THREAD_SIZE, Gid.z);
	
	float4 res = LoadTex2D(Get(SrcTexture)[Gid.z], NO_SAMPLER, uvw.xy, 0);

	Write3D(Get(DstTexture), uvw, res);

	RETURN();
}