/*
* Copyright (c) 2018-2019 Confetti Interactive Inc.
*
* This is a part of Ephemeris.
* This file(code) is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License (https://creativecommons.org/licenses/by-nc/4.0/legalcode) Based on a work at https://github.com/ConfettiFX/The-Forge.
* You may not use the material for commercial purposes.
*/

RES(Tex2D(float),   SrcTexture, UPDATE_FREQ_NONE, t0, binding = 0);
RES(RWTex2D(float), DstTexture, UPDATE_FREQ_NONE, u0, binding = 1);

NUM_THREADS(16, 16, 1)
void CS_MAIN(SV_DispatchThreadID(uint3) DTid)
{
	INIT_MAIN;

	uint2 texcoords = DTid.xy * 2;

	float4 vTexels;
	vTexels.x = LoadTex2D(Get(SrcTexture), NO_SAMPLER, texcoords + uint2(0, 0), 0).r;
	vTexels.y = LoadTex2D(Get(SrcTexture), NO_SAMPLER, texcoords + uint2(1, 0), 0).r;
	vTexels.z = LoadTex2D(Get(SrcTexture), NO_SAMPLER, texcoords + uint2(0, 1), 0).r;
	vTexels.w = LoadTex2D(Get(SrcTexture), NO_SAMPLER, texcoords + uint2(1, 1), 0).r;
	
	float2 vTexels2  = max(vTexels.xy, vTexels.zw);
	float  fMaxDepth = max(vTexels2.x, vTexels2.y);

	Write2D(Get(DstTexture), DTid.xy, fMaxDepth);

	RETURN();
}