/*
* Copyright (c) 2017-2022 The Forge Interactive Inc.
*
* This is a part of Ephemeris.
* This file(code) is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License (https://creativecommons.org/licenses/by-nc/4.0/legalcode) Based on a work at https://github.com/ConfettiFX/The-Forge.
* You can not use this code for commercial purposes.
*
*/

STRUCT(VsIn)
{
	DATA(float4, ProjectionExtents, TEXCOORD0);
};

STRUCT(VsOut)
{
	DATA(float4, Position, SV_Position);
	DATA(float2, TexCoord, TEXCOORD0);
	DATA(float2, VSray,    TEXCOORD1);
};

VsOut VS_MAIN(VsIn In, SV_VertexID(uint) VertexID)
{
	INIT_MAIN;

	VsOut Out;
	Out.Position.x  = (VertexID == 2) ?  3.0f : -1.0f;
	Out.Position.y  = (VertexID == 0) ? -3.0f :  1.0f;
	Out.Position.zw = f2(1.0f);

	Out.TexCoord = Out.Position.xy * float2(0.5f, -0.5f) + 0.5f;
	Out.VSray    = Out.Position.xy * In.ProjectionExtents.xy + In.ProjectionExtents.zw;

	RETURN(Out);
}