/*
 * Copyright (c) 2018-2021 Confetti Interactive Inc.
 *
 * This is a part of Aura.
 * 
 * This file(code) is licensed under a 
 * Creative Commons Attribution-NonCommercial 4.0 International License 
 *
 *   (https://creativecommons.org/licenses/by-nc/4.0/legalcode) 
 *
 * Based on a work at https://github.com/ConfettiFX/The-Forge.
 * You may not use the material for commercial purposes.
*/

#include "lpvCommon.h"

STRUCT(PsIn)
{
	DATA(float4, position, SV_Position);
	DATA(uint,   rtIndex,  SV_RenderTargetArrayIndex);
	DATA(float3, texCoord, TEXCOORD0);
};

STRUCT(PsOut)
{
	DATA(float4, r, SV_Target0);
	DATA(float4, g, SV_Target1);
	DATA(float4, b, SV_Target2);
};

RES(SamplerState, pointBorder, UPDATE_FREQ_NONE, s0, binding = 0);

#include "lpvLightPropagateFunctions.h"

PsOut PS_MAIN(PsIn In)
{
	INIT_MAIN;

	PsOut Out;

	SHSpectralCoeffs coeffs = IVPropagate(In.texCoord, false, false);
	Out.r = coeffs.c[0];
	Out.g = coeffs.c[1];
	Out.b = coeffs.c[2];
	
	RETURN(Out);
}